# BetterPixelGenocide

./: README.md  build.gradle
src/main/java/br/com/finalcraft/pixelgenocide/: BetterPixelGenocide.java  PermissionNodes.java
src/main/java/br/com/finalcraft/pixelgenocide/commands/: CommandRegisterer.java  CoreCommand.java
src/main/java/br/com/finalcraft/pixelgenocide/config/: ConfigManager.java
src/main/java/br/com/finalcraft/pixelgenocide/config/data/: KillSettings.java
src/main/java/br/com/finalcraft/pixelgenocide/killthemall/: PixelKilling.java
src/main/java/br/com/finalcraft/pixelgenocide/threads/: ClearPokemonThread.java
