buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "gradle.plugin.org.spongepowered:spongegradle:0.8.1"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "org.spongepowered.plugin"

group 'br.com.finalcraft'
version '1.0.1a'

minecraft {
    version = "1.12.2-14.23.4.2705"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20180616"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
        dirs 'C:/Users/Petrus/Desktop/Meus/workshop/workshop/PublicLibs/Sponge'
    }
}

dependencies {
    compile name: 'Pixelmon-Reforged-1.12.2-7.0.1-universal'
    compile name: 'EverNifeCoreSpongy-2.1.8a'

    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'

}